<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.AccountActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_h03">

        <TextView
            android:id="@+id/txv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/welcome_account"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Account"
            android:textSize="24sp"/>

    </LinearLayout>

        <TextView
            android:id="@+id/txv_subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:text="Now you may take a look at your profile, or sign out"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_baseline_account_box_24"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/txv_subheading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guideline_v05"
            android:layout_marginTop="56dp"
            android:id="@+id/btn_show_profile"
            android:background="@color/pink"
            android:onClick="onBtnShowProfile_Click"
            tools:ignore="OnClick" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            android:scaleType="fitXY"
            android:background="@color/pink"
            app:layout_constraintTop_toBottomOf="@+id/txv_subheading"
            app:layout_constraintLeft_toRightOf="@id/guideline_v05"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="56dp"
            android:id="@+id/btn_logout"
            android:onClick="onBtnLogout_Click"
            tools:ignore="OnClick" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/BottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        app:backgroundColor="@color/pink"
        app:iconSize="@dimen/_18sdp"
        app:indicatorRadius="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation"
        app:textColor="@color/white"
        app:activeItem="2"
        app:textSize="@dimen/_12ssp"/>


</androidx.constraintlayout.widget.ConstraintLayout>